<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <title>Rahma's Website</title>
 
    <!-- CSS Utama -->
    <link rel="stylesheet" href="css/app.css" />
 
    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <img src="img/teks.png" alt="Rarara" />
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#katalog">Katalog</a></li>
          <li><a href="#pesanan">Pesanan</a></li>
          <li><a href="#kontak">Kontak</a></li>
          <li><a href="#owner">Owner</a></li>
        </ul>
      </nav>
    </header>
 
    <main>
      <div class="content">
        <div class="content-description">
          <h2 id="aboutus">About Us</h2>
          <h1 class="title">Rarara Florist</h1>
          <p>
            Adalah sebuah toko bunga/florist yang berlokasi di Bekasi Barat, Kalimalang yang berdiri sejak tahun 2020 
            dan dengan bangga telah melayani para pelanggan dengan rangkaian - rangkaian bunga yang segar, cantik, 
            dan tentunya berkualitas tinggi. Rarara Florist diisi dengan para seniman dan tenaga ahli yang handal dan profesional 
            dalam bidang perangkaian bunga dengan ratusan bahkan ribuan produk-produk di mulai dari bunga tangan, bunga box, 
            bunga keranjang, bunga meja, vas bunga, bunga papan dan berbagai macam jenis rangkaian bunga lainnya.
          </p>
        </div>
 
        <div class="content-image">
          <img src="img/logorarara.png" alt="Rarara" />
        </div>
      </div>
 
      <aside>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/setyorinirahmarw/"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
          </ul>
        </div>
      </aside>
    </main>
    <main>
      <div id="content">
          <article id="Katalog" class="card">
              <h2 id="katalog">Katalog</h2>
              <section>
                <div class="container">
                  <div class="col-4">
                    <a href="">
                      <img src="img/pinky.jpg">
                      <span>Pinky Bouquet</span>
                    </a>
                  </div>
          
                  <div class="col-4">
                    <a href="">
                      <img src="img/moon.jpg">
                      <span>Crimson Moon Bouquet</span>
                    </a>
                  </div>
          
                  <div class="col-4">
                    <a href="">
                      <img src="img/honey.jpg">
                      <span>Honey Bouquet</span>
                    </a>
                  </div>
          
                  <div class="col-4">
                    <a href="">
                      <img src="img/baby.jpg">
                      <span>Baby Blue Bouquet</span>
                    </a>
                  </div>
          
                  <div class="col-4">
                    <a href="">
                      <img src="img/lilac.jpg">
                      <span>Lilac Bouquet</span>
                    </a>
                  </div>
          
                  <div class="col-4">
                    <a href="">
                      <img src="img/mono.jpg">
                      <span>Monochrom Bouquet</span>
                    </a>
                  </div>
          
                  <div class="col-4">
                    <a href="">
                      <img src="img/sage.jpg">
                      <span>Sage Bouquet</span>
                    </a>
                  </div>
          
                  <div class="col-4">
                    <a href="">
                      <img src="img/ash.jpg">
                      <span>Ash Blue Bouquet</span>
                    </a>
                  </div>
                </div>
              </section>
          </article>
          <article id="pesanan" class="card">
              <h2 id="pesanan">Pesanan</h2>
              <div class="box">
                <header>
                    <h1>Harga Pembelian</h1>
                </header>
                <ul class="ul-pesanan">
                    <li class="active">
                        <div class="item">Pinky Bouquet Medium</div>
                        <div class="price">Rp 250000</div>
                    </li>
                    <li class="active">
                        <div class="item">Honey Bouquet Big</div>
                        <div class="price">Rp 450000</div>
                    </li>
                    <li class="active">
                        <div class="item">Sage Bouquet Small</div>
                        <div class="price">Rp 150000</div>
                    </li>
                    <li class="li-pesanan">
                        <div class="total">Total Pesanan</div>
                        <div class="price">Rp 850000</div>
                    </li>
                </ul>
                <button class="order-button"> ORDER </button>
              </div>
          </article>
          <article id="kontak" class="card">
              <h2 id="kontak">Kontak</h2>
              <section id="contact">
                <div class="container">
                  <div class="col-3">
                    <h4>Alamat</h4>
                    <p>Jl. Kalimalang, Bekasi, Jawa Barat</p>
                  </div>
          
                  <div class="col-3">
                    <h4>Email</h4>
                    <p>rararaflorist@gmail.com</p>
                  </div>
          
                  <div class="col-3">
                    <h4>Telp/Hp</h4>
                    <p>+62 8281 7764 XXX</p>
                  </div>	
                </div>
              </section>
          </article>
      </div>
    </main>
    <aside id="owner" class="card">
      <h2 id="owner" class="owner">Owner</h2>
      <figure class="text-center">
        <!-- img -> menampilkam gambar -->
        <img
            src="img/owner.jpg"
            alt="owner"
        >
        <!-- figcaption -> memberikan deskripsi pada gambar -->
        <figcaption class="text-center">Rahmawati Setyorini</figcaption>
        <!-- strong -> membuat teks tebal -->
        <strong>Universitas Gunadarma</strong><br>
        <strong>setyorinirahma.rw@gmail.com</strong>
      </aside>
    </aside>
    <footer>
      <p>Rarara &#169; 2023, Flower & Bouquet</p>
    </footer>
  </body>
</html>